html{
  font-size: 62.5%;
  box-sizing: border-box;
}

body{
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Arial, Helvetica, sans-serif;
}

/* Layout */
.grid-container{
  display: grid;
  grid-template-areas: 
  'header'
  'main'
  'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr;
  height: 100%;

}

header{
  grid-area: header;
  background: #203040;
}

main{
  grid-area: main;
  padding: 1rem;
}

footer{
  grid-area: footer;
  background: #203040;
  color: #ffffff;
}

/* Common */
h1{
  font-size: 1.8rem;
  padding: 1rem 0;
}

h2{
  font-size: 1.6rem;
  padding: 1rem 0;
}

a{
  text-decoration: none;
}

ul{
  padding: 0;
  margin: 0;
  list-style-type: none;
}

li{
margin-top: 1rem;
}

button{
  padding:1rem ;
  border-radius:0.5rem;
  border: 0.1rem  rgb(83, 83, 83) solid;
  background: rgb(255, 255, 255);
}

button.primary{
background: rgb(231, 157, 20);
}

button.block{
  width: 100%;
}

button:hover{
border: 0.1rem rgb(81, 255, 0) solid;
background: rgb(201, 238, 100);
}

a:hover{
  color: #ff8000;
}

/* Header */
header a{
  color: white;
  padding: 1rem;
}

a.brand{
  color: white;
  font-size: 3rem;
  font-weight: bold;
}

.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.row.center{
  justify-content: center;
}

.row.top{
  align-items: flex-start;
}

.col-1{
  flex: 1 1 25rem;
}

.col-2{
  flex: 2 1 50rem;
}
/* image */

img{
  border-radius: 0.5rem;
  width: 100%;
}

img.medium{
  max-width: 29rem;
  width:400px;
}

img.large{
  width: 60%;
}
/* card */
.card{
  border: .5px rgb(100, 100, 100) solid;
  background: rgb(241, 241, 241);
  border-radius: 0.5rem;
  margin:1.5rem;
}

.card-body{
  padding: 1rem;
}

.card-body> *{
  margin-bottom: 0.5rem;
}

.price{
  font-size: 2rem;
}

/* rating */
.rating span{
  color: rgb(202, 202, 8);
  margin: 0.1rem;
}

.rating span:last-child{
  color: #414242;
}

/* Alert */

.success{
color: green;
}

.error{
color: red;
}